# MusicByNoodles

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/csdurnan/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csdurnan/music/: ContentManagement.kt
app/src/main/java/com/csdurnan/music/activities/: AlbumPageActivity.kt  MainActivity.kt
app/src/main/java/com/csdurnan/music/adapters/: AlbumPageAdapter.kt  AllAlbumsAdapter.kt  AllArtistsAdapter.kt  AllSongsAdapter.kt  ArtistAlbumListAdapter.kt  CurrentAlbumAdapter.kt  CurrentArtistAdapter.kt  CurrentArtistSongsAdapter.kt
app/src/main/java/com/csdurnan/music/dc/: Album.kt  Artist.kt  PlaybackStatus.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  PreferencesKeys.kt  Song.kt
app/src/main/java/com/csdurnan/music/fragments/: AllAlbums.kt  AllArtists.kt  AllSongs.kt  BottomMenuSmall.kt  CurrentAlbum.kt  CurrentArtist.kt  CurrentSong.kt
app/src/main/java/com/csdurnan/music/ui/: Settings.kt
app/src/main/java/com/csdurnan/music/ui/albums/: AllAlbums.kt  AllAlbumsAdapter.kt
app/src/main/java/com/csdurnan/music/ui/albums/currentAlbum/: CurrentAlbum.kt  CurrentAlbumAdapter.kt
app/src/main/java/com/csdurnan/music/ui/artists/: AllArtists.kt  AllArtistsAdapter.kt
app/src/main/java/com/csdurnan/music/ui/artists/currentArtist/: CurrentArtist.kt  CurrentArtistAdapter.kt
app/src/main/java/com/csdurnan/music/ui/currentSong/: CurrentSong.kt  CurrentSongChangeCallback.kt  SongSelectorViewModel.kt
app/src/main/java/com/csdurnan/music/ui/playlists/: AllPlaylists.kt  AllPlaylistsAdapter.kt  NewPlaylist.kt  NewPlaylistAdapter.kt
app/src/main/java/com/csdurnan/music/ui/playlists/currentPlaylist/: CurrentPlaylist.kt  CurrentPlaylistAdapter.kt
app/src/main/java/com/csdurnan/music/ui/songs/: AllSongs.kt  AllSongsAdapter.kt  AllSongsListComparator.kt  AllSongsPagingAdapter.kt  AllSongsPagingSource.kt  AllSongsViewHolder.kt  AllSongsViewModel.kt
app/src/main/java/com/csdurnan/music/ui/songs/currentSong/: CurrentSong.kt  CurrentSongChangeCallback.kt  SongSelectorViewModel.kt
app/src/main/java/com/csdurnan/music/utils/: AllSongsPagingAdapter.kt  AllSongsPagingSource.kt  AllSongsViewHolder.kt  AllSongsViewModel.kt  ContentManagement.kt  CurrentSongChangeCallback.kt  ItemViewModel.kt  MainActivityCurrentSongBarCallback.kt  MediaPlayerService.kt  MediaPlayerSingle.kt  MediaService.kt  MusicBinder.kt  MusicService.kt  PlaylistDao.kt  PlaylistDatabase.kt  PlaylistDatabaseConverters.kt  PlaylistSerializer.kt  PreferencesDataStore.kt  SongsListComparator.kt  UpdateUiBroadcastReceiver.kt
app/src/main/java/com/csdurnan/music/utils/database/: PlaylistDao.kt  PlaylistDatabase.kt  PlaylistDatabaseConverters.kt
app/src/main/java/com/csdurnan/music/utils/musicService/: MainActivityCurrentSongBarCallback.kt  MusicBinder.kt  MusicService.kt  UpdateUiBroadcastReceiver.kt
app/src/main/res/color/: navigation_item.xml
app/src/main/res/drawable/: background_current_song_bar_light.xml  background_current_song_page.xml  background_gradient.xml  background_gradient_light.xml  background_header.xml  current_background.xml  current_song_background.xml  current_song_page_background.xml  navigation_background.xml  navigation_background_light.xml
app/src/main/res/layout/: activity_main.xml  album_page.xml  album_page_row.xml  all_albums_row.xml  artist_page.xml  artist_page_row.xml  artists_all_list_row.xml  current_album_list_row.xml  current_artist_album_list_row.xml  current_artist_album_list_row_recycler.xml  current_playlist_row.xml  current_song.xml  dialog_delete_playlist.xml  dialog_new_playlist.xml  dialog_remove_song.xml  dialog_sleep.xml  fragment_all_albums.xml  fragment_all_artists.xml  fragment_all_playlists.xml  fragment_all_songs.xml  fragment_bottom_menu_small.xml  fragment_current_album.xml  fragment_current_artist.xml  fragment_current_playlist.xml  fragment_current_song.xml  fragment_new_playlist.xml  fragment_settings.xml  new_playlist_dialog.xml  playlists_all_list_row.xml  row_all_albums.xml  row_all_artists.xml  row_all_playlists.xml  row_all_songs.xml  row_current_album.xml  row_current_artist.xml  row_current_playlist.xml  songs_all_list.xml  songs_all_list_row.xml
app/src/main/res/menu/: album_list_popup.xml  delete_playlist.xml  my_navigation_items.xml  navigation_bottom_items.xml  popup_song_list.xml  remove_song.xml  song_list_popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csdurnan/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
