<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragments.BottomMenuSmall">

    <LinearLayout
        android:id="@+id/ll_fragment_bottom_menu_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_fragment_bottom_menu_albums"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fragment_bottom_menu_artists"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/tv_fragment_bottom_menu_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Artists" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_fragment_bottom_menu_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_fragment_bottom_menu_songs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_fragment_bottom_menu_artists"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fragment_bottom_menu_albums"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/tv_fragment_bottom_menu_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Albums" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fragment_bottom_menu_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_fragment_bottom_menu_albums"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_fragment_bottom_menu_songs"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image" />

        <TextView
            android:id="@+id/tv_fragment_bottom_menu_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Songs" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>