<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AllArtists">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artists" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_artists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>