<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allSongs">

    <fragment
        android:id="@+id/allSongs"
        android:name="com.csdurnan.music.fragments.AllSongs"
        android:label="fragment_all_songs"
        tools:layout="@layout/fragment_all_songs" >
        <action
            android:id="@+id/action_allSongs_to_allAlbums"
            app:destination="@id/allAlbums" />
        <action
            android:id="@+id/action_allSongs_to_allArtists"
            app:destination="@id/allArtists" />
        <action
            android:id="@+id/action_allSongs_to_currentSong"
            app:destination="@id/currentSong" />
    </fragment>
    <fragment
        android:id="@+id/allArtists"
        android:name="com.csdurnan.music.fragments.AllArtists"
        android:label="fragment_all_artists"
        tools:layout="@layout/fragment_all_artists" >
        <action
            android:id="@+id/action_allArtists_to_allSongs"
            app:destination="@id/allSongs" />
        <action
            android:id="@+id/action_allArtists_to_allAlbums"
            app:destination="@id/allAlbums" />
    </fragment>
    <fragment
        android:id="@+id/allAlbums"
        android:name="com.csdurnan.music.fragments.AllAlbums"
        android:label="fragment_all_albums"
        tools:layout="@layout/fragment_all_albums" >
        <action
            android:id="@+id/action_allAlbums_to_allSongs"
            app:destination="@id/allSongs" />
        <action
            android:id="@+id/action_allAlbums_to_allArtists"
            app:destination="@id/allArtists" />
    </fragment>
    <fragment
        android:id="@+id/currentSong"
        android:name="com.csdurnan.music.fragments.CurrentSong"
        android:label="fragment_current_song"
        tools:layout="@layout/fragment_current_song" />
</navigation>