<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/songs">

    <action android:id="@+id/action_global_CurrentSong"
            app:destination="@+id/currentSong"
        />
    <action android:id="@+id/action_global_CurrentAlbum"
        app:destination="@+id/currentAlbum"
        />
    <action android:id="@+id/action_global_CurrentArtist"
        app:destination="@+id/currentArtist"
        />

    <fragment
        android:id="@+id/songs"
        android:name="com.csdurnan.music.ui.songs.AllSongs"
        android:label="Songs"
        tools:layout="@layout/fragment_all_songs" >
        <action
            android:id="@+id/action_allSongs_to_allAlbums"
            app:destination="@id/albums" />
        <action
            android:id="@+id/action_allSongs_to_allArtists"
            app:destination="@id/artists"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_allSongs_to_currentSong"
            app:destination="@id/currentSong" />
        <action
            android:id="@+id/action_songs_to_currentArtist"
            app:destination="@id/currentArtist" />
        <action
            android:id="@+id/action_songs_to_currentAlbum"
            app:destination="@id/currentAlbum" />
        <action
            android:id="@+id/action_songs_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_songs_to_allPlaylists"
            app:destination="@id/playlists" />
    </fragment>
    <fragment
        android:id="@+id/artists"
        android:name="com.csdurnan.music.ui.artists.AllArtists"
        android:label="Artists"
        tools:layout="@layout/fragment_all_artists" >
        <action
            android:id="@+id/action_allArtists_to_currentSong"
            app:destination="@id/currentSong" />
        <action
            android:id="@+id/action_allArtists_to_allSongs"
            app:destination="@id/songs" />
        <action
            android:id="@+id/action_allArtists_to_allAlbums"
            app:destination="@id/albums"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_artists_to_currentArtist"
            app:destination="@id/currentArtist" />
        <action
            android:id="@+id/action_artists_to_allPlaylists"
            app:destination="@id/playlists" />
    </fragment>
    <fragment
        android:id="@+id/albums"
        android:name="com.csdurnan.music.ui.albums.AllAlbums"
        android:label="Albums"
        tools:layout="@layout/fragment_all_albums" >
        <action
            android:id="@+id/action_allAlbums_to_allSongs"
            app:destination="@id/songs"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_allAlbums_to_currentSong"
            app:destination="@id/currentSong" />
        <action
            android:id="@+id/action_allAlbums_to_allArtists"
            app:destination="@id/artists"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_AllAlbums_to_currentAlbum"
            app:destination="@id/currentAlbum" />
        <action
            android:id="@+id/action_albums_to_allPlaylists"
            app:destination="@id/playlists" />
    </fragment>
    <fragment
        android:id="@+id/currentSong"
        android:name="com.csdurnan.music.ui.songs.currentSong.CurrentSong"
        android:label="fragment_current_song"
        tools:layout="@layout/fragment_current_song" >
        <argument
            android:name="songId"
            app:argType="long"/>
        <action
            android:id="@+id/action_currentSong_to_newPlaylist"
            app:destination="@id/newPlaylist" />
    </fragment>
    <fragment
        android:id="@+id/currentAlbum"
        android:name="com.csdurnan.music.ui.albums.currentAlbum.CurrentAlbum"
        android:label="fragment_current_album"
        tools:layout="@layout/fragment_current_album" >
        <action
            android:id="@+id/action_currentAlbum_to_currentSong"
            app:destination="@id/currentSong" />
        <argument
            android:name="selectedAlbum"
            app:argType="com.csdurnan.music.dc.Album" />
        <action
            android:id="@+id/action_currentAlbum_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_currentAlbum_to_allPlaylists"
            app:destination="@id/playlists" />
    </fragment>
    <fragment
        android:id="@+id/currentArtist"
        android:name="com.csdurnan.music.ui.artists.currentArtist.CurrentArtist"
        android:label="fragment_current_artist"
        tools:layout="@layout/fragment_current_artist" >
        <action
            android:id="@+id/action_currentArtist_to_currentSong"
            app:destination="@id/currentSong" />
        <argument
            android:name="selectedArtist"
            app:argType="com.csdurnan.music.dc.Artist" />
        <action
            android:id="@+id/action_currentArtist_to_currentAlbum"
            app:destination="@id/currentAlbum" />
        <action
            android:id="@+id/action_currentArtist_to_allPlaylists"
            app:destination="@id/playlists" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.csdurnan.music.ui.playlists.NewPlaylist"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_new_playlist" >
        <action
            android:id="@+id/action_newPlaylist_to_allPlaylists"
            app:destination="@id/playlists" />
        <argument
            android:name="song"
            app:argType="com.csdurnan.music.dc.Song[]" />
    </fragment>
    <fragment
        android:id="@+id/playlists"
        android:name="com.csdurnan.music.ui.playlists.AllPlaylists"
        android:label="Playlists"
        tools:layout="@layout/fragment_all_playlists">
        <action
            android:id="@+id/action_allPlaylists_to_currentPlaylist"
            app:destination="@id/currentPlaylist" />
    </fragment>
    <action android:id="@+id/action_global_newPlaylist" app:destination="@id/newPlaylist" />
    <fragment
        android:id="@+id/currentPlaylist"
        android:name="com.csdurnan.music.ui.playlists.currentPlaylist.CurrentPlaylist"
        android:label="fragment_current_playlist"
        tools:layout="@layout/fragment_current_playlist" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="playlist"
            app:argType="com.csdurnan.music.dc.Playlist" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.csdurnan.music.ui.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action android:id="@+id/action_global_settings" app:destination="@id/settings" />
</navigation>