<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/current_song_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="New Playlist"
            android:textColor="@color/list_font_large"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_new_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/noto_sans"
            android:hint="Playlist name"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/list_font_large"
            android:textColorHighlight="#E4E4E4"
            android:textColorHint="@color/list_font_large"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:layout_marginTop="6dp"
            android:text="Submit"
            android:textColor="@color/list_font_large"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>