<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_all_albums_row"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_current_artist_album_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/artwork_placeholder"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_current_artist_album_image"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_current_artist_album_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="TextView"
            android:textColor="?attr/list_header"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_current_artist_album_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="?attr/list_description"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>