<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_current_album_song_row"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <LinearLayout
        android:id="@+id/ll_current_album_song_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layout_marginBottom="-1dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_current_album_list_index"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:text="999"
                android:gravity="center"
                android:textColor="@color/list_font_large"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_current_album_list_title"
                android:layout_width="290dp"
                android:layout_height="28dp"
                android:fontFamily="@font/noto_sans"
                android:includeFontPadding="false"
                android:text="TextView"
                android:gravity="center_vertical"
                android:textColor="@color/list_font_large"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:paddingRight="20dp">

            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="20dp"
                />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_current_album_songs_button"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Button"
        app:tint="@color/list_font_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:paddingBottom="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>