<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_all_playlists_list_row"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_all_playlists_row_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/artwork_placeholder"
        app:shapeAppearanceOverlay="@style/roundedImageView"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_all_playlists_row_image"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_playlists_all_list_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/noto_sans"
            android:includeFontPadding="false"
            android:text="TextView"
            android:textColor="@color/list_font_large"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_playlists_all_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="TextView"
            android:textColor="@color/list_font_small"
            android:textSize="13sp"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_playlists_all_list_button"
        style="?android:attr/actionOverflowButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:tint="@color/list_font_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />



</androidx.constraintlayout.widget.ConstraintLayout>